* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

#logo {
    color: white;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Lobster', cursive;
}

.aboutus-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 10%;
}

.aboutus-image-container {
    width: 30%;
}

.aboutus-image-container img {
    width: 100%;
    height: 50vh;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
}

.aboutus-content {
    padding: 40px;
    width: 60%;
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.212);
    border-radius: 10px;
}

.aboutus-content h2 {
    width: 100%;
    text-align: center;
}
.aboutus-content p{
    padding: 30px 0px;
}

#logo-span {
    color: rgba(16, 247, 16, 0.911);
    font-weight: bolder;
}

.remove-dot {
    list-style: none;
}
.remove-dot a{
    text-decoration: none;
    color: white;
    margin: 0 50px;
}

.togglebar{
    display: none !important;
}

.remove-dot li a:hover {
    /* color:green */
}

nav {
    background-color: black;
}

.list-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 20px 0;
}

.list-container li:hover {
    color: green;
}

.back-drop {
    background-image: url("./assets/heroimage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
}

.back-drop-shed {
    width: 100%;
    height: 70vh;
    background-color: rgba(83, 78, 78, 0.39);
}

.back-drop-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 70vh;
    letter-spacing: 5px;
    color: white;
}

.content-container h4{
    color: green;
}

h1 {
    font-family: 'Akronim', cursive;
    color: green;
    font-weight: bolder;
    font-size: 35px;
    letter-spacing: 10px;
    padding: 10px;
}

h2 {
    font-family: 'Roboto Slab', serif;
}

.advert-banner {
    background-image: url("./assets/heroimage2.jpg");
    width: 30%;
    background-position: center;
    height: 50vh;
    background-size: cover;
}

.service-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    
}

.advert-container {
    width: 30%;
}

.content-container {
    width: 60%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.advert-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-card {
    width: 30%;
    height: inherit;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 8px 2px rgb(221, 215, 215);
    position: relative;
    margin: 10px 0;

}

.content-container .service-header{
    font-size: 30px;
}
.lil{
    color: rgb(32, 63, 41);
    padding: 15px;
}

/* .content-card h4{
    /* padding-top: 10px; */
    /* text-align: center;
    color: green;
    font-size: 20px;
    padding-bottom: 5px
    ;
} */ 

.content-card p{
    text-align: center;
    padding-right: 15px;
    padding-left: 15px;
    /* padding-top: 10px; */
    font-size: 13px;
}
.content-card:hover {
    border-top: 1px solid green;
    transition: 0.5s;
    /* transform: translateY(-10px); */
}

.service{
    padding-bottom: 3px;
}

.contactus-container {
    width: 100%;
    background-image: url("./assets/map.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    background-position: center;
    margin-top: 5%;
}

.contactus-shed {
    width: 100%;
    height: 60vh;
    background-color: rgba(117, 107, 107, 0.185);
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.contactus-img-container {
    width: 30%;
}

.contactus-img-container img {
    width: 100%;
    height: auto;
}

.contactus-form-container {
    width: 60%;
}

form>input, textarea {
    outline-color: green;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form input {
    height: 40px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form textarea {
    height: 100px;
    border: none;
    border-radius: 5px;
}

.contact-form input,textarea::placeholder{
    padding: 10px;
}
.contact-form button{
    height: 50px;
    background-color: green;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
}

.footer-content{
    background-color:black;
    align-items: center;
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.iteminfooter p{
    color: white;

}
.copyright-content{
    color: whitesmoke;
}

.nav-link{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.content-container h4{
    width:100%;
    font-size: 20px;
    font-weight: bold;
    text-align:center
}

@media (max-width:414px) {

    .service-container{
        flex-direction: column;
    }
    .advert-container{
        width: 100%;
    }
    .content-container h4{
        font-size: 30px;
    }
    .content-card{
        width: 100%;
        margin-top: 20px;
    }
    .content-card h4 {
        font-size: 18px;
    }
    .content-container{
        padding: 0px 39px;
        width: 80%;
    }
    
    
    .nav-link{
        flex-direction: column !important;
        position: absolute;
        width: 100%;
        height: 50vh;
        top: 47px;
        left: -100%;
        background-color: black;
        color: white;
        text-align: center;
        transition: all .5s; 
    }

    .togglebar{
        display: block !important;
    }

    .nav-bar:hover .nav-link{
        left: 0;
    }

    .advert-container{
        width: 95%;
        padding: 0px 10px;
    
    }
    
    .content-container{
        width: 100%;
    }
    .content-card{
        width: 80%;
        margin-top: 20px 0;
        height: inherit;
    }
}

@media (max-width:786px) {

    .service-container{
        flex-direction: column;
    }
    .advert-container{
        width: 100%;
    }
    .content-container h4{
        font-size: 30px;
        padding: 20px;
    }
    .content-card{
        width: 40%;
        padding: 30px 0px;
        margin-top: 20px;
    }
    .content-card h4 {
        font-size: 18px;
    }
    .content-container{
        padding: 0px 39px;
        width: 80%;
    }
    
    
    .nav-link{
        flex-direction: column !important;
        position: absolute;
        width: 100%;
        height: 50vh;
        top: 47px;
        left: -100%;
        background-color: black;
        color: white;
        text-align: center;
        transition: all .5s; 
    }

    .togglebar{
        display: block !important;
    }

    .nav-bar:hover .nav-link{
        left: 0;
    }

    .advert-container{
        width: 95%;
        padding: 0px 10px;
    
    }
    
    .content-container{
        width: 100%;
    }
    /* .content-card{
        width: 40%;
        margin-top: 20px 0;
        height: inherit;
    } */
}

.sponsor-section{
    padding: 20px;
}

.Brand-Sponsors{
    text-align: center;
    color: green;
}
.Item-Sponsors{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.icon{
    margin-right: 10px;
    color: green;

}

.socials img{
    margin-left: 10px;
}
.framework